# Congredu-Spring-Boot

./: README.md  bd do projeto (PostgreSQL).txt  build.gradle
src/main/java/com/example/projeto/: ProjetoApplication.java  WebSecurityConfig.java
src/main/java/com/example/projeto/controllers/: FileUploadController.java  MainController.java
src/main/java/com/example/projeto/dto/: RequisicaoNovoUsuario.java
src/main/java/com/example/projeto/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/projeto/model/: Users.java
src/main/java/com/example/projeto/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: base.css  bootstrap.min.css  style.css  style1.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/layouts/: mainLayout.html
src/main/resources/templates/paginas/: cadastro.html  cadastroUp.html  comissoes.html  contato.html  list.html  normas-de-inscricoes.html  normasanais.html  normasebook.html  portal.html  programacao.html  sobre.html
