server.port=8081
spring.application.name=servico-projeto-desenvolvimento-software

eureka.client.service-url.defaultZone=http://localhost:3001/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/usersDB
spring.datasource.username= postgres
spring.datasource.password= postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
